----------ENGLISH----------
Holding down the right mouse button in a scene will hide the mouse cursor, which can then be moved and restored when the right button is released
The view is controlled by W/A/S/D/Q/E
Pressing Ctrl+space at the same time opens the start menu, you can use the left mouse button to click on the options in the menu directly, without affecting the right mouse button to control the view.
Click on the shutdown icon in the bottom right corner of the start menu to close BKL V3 OS.
Clicking on File Explorer will redirect the view to the desktop. The white squares on the top represent files or folders that can be opened directly by clicking on them, the two red squares in the top left corner are the root directory and the custom path respectively.
Opening a text file will automatically launch 3D Notepad, similar windows are available such as the settings window, where you can click on the edge of the window to drag the position and angle of the window in the world, and click again to place (fix) it, and click on the red button in the top right corner of the window to close it
The world daylight angle will change with the local time, if you want to turn this off you can lock the light angle in the settings
_Ttranslated by Deepl Translater
----------ENGLISH----------
----------    中文    ----------
在场景中按住鼠标右键会隐藏鼠标光标，随后可以移动视角，松开右键后恢复
通过W/A/S/D/Q/E控制视角移动
同时按下Ctrl+空格可以打开开始菜单，可以直接使用鼠标左键点击菜单中的选项，同时不影响使用右键控制视角
开始菜单右下角有关机图标，点击后可选择关闭BKL V3 OS
点击文件资源管理器会将视角跳转到桌面上，上面的白色方块代表文件或文件夹，可以直接点击打开，左上角的两个红色方块分别是根目录和自定义路径
打开文本文件会自动启动3D Notepad，类似的窗口有设置窗口等，你可以点击窗口边缘以拖动窗口在世界中的位置和角度，再次点击可放置（固定），点击窗口右上角红色按钮可关闭窗口
世界日光角度会随着本地时间改变，如果想关闭此功能，可在设置中锁定光照角度
----------    中文    ----------